# practice-project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
akka/: build.gradle  gradle.lockfile
akka/src/main/java/pers/james/practice/akka/: EchoActor.java  ToFindRemoteActor.java
akka/src/test/java/pers/james/practice/akka/: EchoActorTest.java  ToFindRemoteActorTest.java
axon/: build.gradle  gradle.lockfile
axon-jpa/: build.gradle  gradle.lockfile
axon-jpa/src/main/java/pers/james/practice/axon/jpa/: Application.java
axon-jpa/src/main/java/pers/james/practice/axon/jpa/aggregate/: AccountId.java  BankAccount.java
axon-jpa/src/main/java/pers/james/practice/axon/jpa/command/: CreateAccountCommand.java  WithdrawMoneyCommand.java
axon-jpa/src/main/java/pers/james/practice/axon/jpa/config/: JpaConfig.java
axon-jpa/src/main/java/pers/james/practice/axon/jpa/controller/: BankAccountController.java
axon-jpa/src/main/java/pers/james/practice/axon/jpa/event/: AccountCreatedEvent.java  MoneyWithdrawnEvent.java
axon-jpa/src/main/resources/: application.properties
axon/src/main/java/pers/james/practice/axon/: Application.java
axon/src/main/java/pers/james/practice/axon/aggregate/: AccountId.java  BankAccount.java
axon/src/main/java/pers/james/practice/axon/command/: CreateAccountCommand.java  WithdrawMoneyCommand.java
axon/src/main/java/pers/james/practice/axon/event/: AccountCreatedEvent.java  MoneyWithdrawnEvent.java
fury/: build.gradle
fury/src/main/java/pers/james/practice/fury/: Application.java  Foo.java
fury/src/main/java/pers/james/practice/fury/controller/: SampleController.java
gateway/: build.gradle
gateway/src/main/java/pers/james/practice/gateway/: ApiGatewayApplication.java
gateway/src/main/java/pers/james/practice/gateway/config/: NettyConfig.java
gateway/src/main/java/pers/james/practice/gateway/disruptor/: DisruptorConfiguration.java  NetWorkExceptionHandler.java
gateway/src/main/java/pers/james/practice/gateway/disruptor/config/: DisruptorConfig.java
gateway/src/main/java/pers/james/practice/gateway/disruptor/event/: NetWorkEvent.java
gateway/src/main/java/pers/james/practice/gateway/disruptor/factory/: DisruptorEventFactory.java
gateway/src/main/java/pers/james/practice/gateway/interceptor/: NetworkEventAnalysisHandler.java
gateway/src/main/java/pers/james/practice/gateway/ioc/: SpringIocCompletedListener.java
gateway/src/main/java/pers/james/practice/gateway/web/: NettyWebServer.java
gateway/src/main/java/pers/james/practice/gateway/web/handler/: HttpHandler.java
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
grpc-server/: build.gradle
grpc-server/src/main/java/pers/james/practice/grpc/server/: GlobalInterceptorConfiguration.java  GrpcServerService.java  LocalGrpcServerApplication.java  LogGrpcInterceptor.java
grpc-server/src/main/resources/: application.yml
grpc/src/main/java/pers/james/practice/grpc/: Application.java  GrpcClientController.java
jedis/: build.gradle  gradle.lockfile
jedis/src/main/java/pers/james/practice/jedis/: Application.java
jedis/src/main/java/pers/james/practice/jedis/controller/: JedisController.java
lettuce/: build.gradle  gradle.lockfile
lettuce/src/main/java/pers/james/practice/letture/: Application.java
lettuce/src/main/java/pers/james/practice/letture/controller/: LettureController.java
log4j2/: build.gradle
log4j2/src/main/java/pers/james/practice/log4j2/: Application.java
log4j2/src/main/java/pers/james/practice/log4j2/controller/: SampleController.java
log4j2/src/main/resources/: log4j2.xml
mapdb/: build.gradle
mapdb/src/main/java/pers/james/practice/mapdb/: Application.java  FurySerializer.java  MyData.java
mapdb/src/main/java/pers/james/practice/mapdb/controller/: SampleController.java
mapdb/src/main/resources/: reflect-config.json
music163/: build.gradle  gradle.lockfile
music163/src/main/java/pers/james/practice/music/: AA.java  Music.java  Music163.java
r2dbc/: build.gradle
r2dbc/src/main/java/pers/james/practice/r2dbc/: Application.java
r2dbc/src/main/java/pers/james/practice/r2dbc/controller/: SampleController.java
r2dbc/src/main/java/pers/james/practice/r2dbc/repo/: PersonRepository.java
r2dbc/src/main/resources/: application.yml
rabbitmq/: build.gradle
rabbitmq/src/main/java/org/example/: Main.java
rabbitmq/src/main/java/pers/james/practice/rabbitmq/: Main.java
reactor/: build.gradle  gradle.lockfile
reactor/src/main/java/pers/james/practice/reactor/: Application.java  GmUtil.java
reactor/src/main/java/pers/james/practice/reactor/controller/: ReactorController.java
rockdb/: build.gradle
rockdb/src/main/java/pers/james/practice/rockdb/: Application.java
rockdb/src/main/java/pers/james/practice/rockdb/controller/: SampleController.java
scripts/db/: user_ddl.sql
scripts/docker/: init_docker.sh
springboot3/: build.gradle  gradle.lockfile
springboot3/src/main/java/pers/james/practice/springboog3/: Application.java
springboot3/src/main/java/pers/james/practice/springboog3/config/: LambdaRegistrationFeature.java  MongoDBConfig.java  MongodbNativeConfiguration.java  MyBatisNativeConfiguration.java
springboot3/src/main/java/pers/james/practice/springboog3/controller/: SampleController.java
springboot3/src/main/java/pers/james/practice/springboog3/internal/entity/: DataVersionLogMongo.java  UserPo.java
springboot3/src/main/java/pers/james/practice/springboog3/internal/impl/: UserService.java
springboot3/src/main/java/pers/james/practice/springboog3/internal/mapper/: UserMapper.java
springboot3/src/main/java/pers/james/practice/springboog3/internal/repository/: DataVersionLogMongoRepository.java  UserRepository.java
springboot3/src/main/resources/: application.yml  logback-spring.xml
springboot3/src/main/resources/logback/: console-appender.xml
sqlite/: build.gradle
sqlite/src/main/java/pers/james/practice/sqllite/: Application.java
sqlite/src/main/java/pers/james/practice/sqllite/controller/: SampleController.java
(+1 files in other folders)
