plugins {
    id 'java'
    id 'java-library'
    id 'project-report'
    id 'idea'
    id 'org.springframework.boot' version '3.1.5' apply false
    id 'org.graalvm.buildtools.native' version '0.9.28' apply false
}

ext {
    springBootVersion = '3.1.5'
    lombokVersion = '1.18.30'
    guavaVersion = '27.1-jre'
    awaitilityVersion = '4.2.0'
    jsoupVersion = '1.12.1'
    akkaVersion = '2.6.0-M2'
    festReflectVersion = '1.4.1'
    axonVersion = '4.6.1'
    latencyUtilsVersion = '2.0.3'
    commonIOVersion = '2.6'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "java-library"
    apply plugin: "project-report"

    group 'practince'
    version '1.0.0'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    dependencies {
        implementation(platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion"))

        implementation 'org.springframework.boot:spring-boot-starter-web',
                "org.projectlombok:lombok:$lombokVersion",
                "com.google.guava:guava:$guavaVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        testImplementation 'org.springframework.boot:spring-boot-starter-test',
                "org.awaitility:awaitility:$awaitilityVersion",
                "org.assertj:assertj-core"
    }

    dependencyLocking {
        lockAllConfigurations()
    }

}