pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

rootProject.name = 'practice-project'
include 'jedis'
include 'lettuce'
include 'reactor'
include 'akka'
include 'axon'
include 'axon-jpa'
include 'music163'
include 'springboot3'
include 'grpc'
include 'grpc-server'

