pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://repo.spring.io/milestone' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}

rootProject.name = 'practice-project'
include 'jedis'
include 'lettuce'
include 'reactor'
include 'akka'
include 'axon'
include 'axon-jpa'
include 'music163'
include 'springboot3'

