dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

}

bootJar {
    enabled = false
}
