dependencies {
    implementation "org.axonframework:axon-messaging:$axonVersion",
            "org.axonframework:axon-eventsourcing:$axonVersion",
            "org.axonframework:axon-configuration:$axonVersion",
            "org.axonframework:axon-spring:$axonVersion"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "mysql:mysql-connector-java"
}
