dependencies {
    compile 'org.axonframework:axon-messaging:4.1.1',
            'org.axonframework:axon-eventsourcing:4.1.1',
            'org.axonframework:axon-configuration:4.1.1',
            'org.axonframework:axon-spring:4.1.1'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'mysql:mysql-connector-java'
}
