apply plugin: "org.springframework.boot"
apply plugin: "org.graalvm.buildtools.native"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"

    implementation platform('org.apache.logging.log4j:log4j-bom:2.24.0')

    implementation 'org.apache.logging.log4j:log4j-api'
}


graalvmNative {
    binaries {
        main {
            sharedLibrary = false

            buildArgs.add('--verbose')
            buildArgs.add('--no-fallback')

            buildArgs.add('--add-opens=java.base/java.nio=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED')

            buildArgs.add('--trace-class-initialization=ch.qos.logback.classic.Logger')
            buildArgs.add('--trace-class-initialization=java.net.Inet4Address')

            buildArgs.add('--trace-object-instantiation=ch.qos.logback.core.AsyncAppenderBase$Worker')
            buildArgs.add('--trace-object-instantiation=java.net.Inet4Address')

            //buildArgs.add('--initialize-at-run-time=io.netty')
            buildArgs.add('--initialize-at-run-time=io.netty.util.NetUtil')

            buildArgs.add('--initialize-at-build-time=org.springframework.util.unit.DataSize')
            buildArgs.add('--initialize-at-build-time=org.slf4j.LoggerFactory,ch.qos.logback')
            buildArgs.add('--initialize-at-build-time=org.slf4j.MDC')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.classic.Level')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.classic.Logger')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.core.status.StatusBase')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.core.status.InfoStatus')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.core.spi.AppenderAttachableImpl')
            buildArgs.add('--initialize-at-build-time=org.slf4j.LoggerFactory')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.core.util.Loader')
            buildArgs.add('--initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.classic.spi.ThrowableProxy')
            buildArgs.add('--initialize-at-build-time=ch.qos.logback.core.CoreConstants')
            buildArgs.add('--initialize-at-build-time=org.slf4j.MDC')

//            buildArgs.add('--initialize-at-build-time=io.netty.channel.DefaultFileRegion')
//            buildArgs.add('--initialize-at-build-time=io.netty.util.AbstractReferenceCounted')
            buildArgs.add('--report-unsupported-elements-at-runtime')
            buildArgs.add('--allow-incomplete-classpath')
            buildArgs.add('-H:+ReportExceptionStackTraces')

            buildArgs.add('--strict-image-heap')

            buildArgs.add('--initialize-at-build-time=org.slf4j')

//            buildArgs.add('--gc=G1')
            // buildArgs.add('--gc=parallel')
//            buildArgs.add("--pgo")
            buildArgs.add("-O0")
//            buildArgs.add("--static")

        }
    }
}