apply plugin: "org.springframework.boot"
apply plugin: "org.graalvm.buildtools.native"

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-log4j2"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-json"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation platform('org.apache.logging.log4j:log4j-bom:2.25.1')

    implementation 'org.apache.logging.log4j:log4j-core:2.25.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.25.1'

    implementation 'com.lmax:disruptor:3.4.4'

    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback'
    }

}

graalvmNative {
    binaries {
        main {
            sharedLibrary = false

            buildArgs.add('--verbose')
            buildArgs.add('--no-fallback')

            buildArgs.add('--add-opens=java.base/java.nio=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED')
            buildArgs.add('--add-opens=java.base/jdk.internal.ref=ALL-UNNAMED')

            buildArgs.add('--report-unsupported-elements-at-runtime')
            buildArgs.add('--allow-incomplete-classpath')
            buildArgs.add('-H:+ReportExceptionStackTraces')


            // buildArgs.add('--gc=parallel')
//            buildArgs.add("--pgo")
            buildArgs.add("-O0")

            buildArgs.add("--enable-url-protocols=http,https,file")
//            buildArgs.add("--static")

        }
    }
}